<?php

class CRM_Dotpay_Dicts_Service {

  /** @var array Request keys in order required by chk */
  public static $requestKeys = array(
    'PIN',
    'api_version',
    'charset',
    'lang',
    'id',
    'amount',
    'currency',
    'description',
    'control',
    'channel',
    'credit_card_brand',
    'ch_lock',
    'channel_groups',
    'onlinetransfer',
    'URL',
    'type',
    'buttontext',
    'urlc',
    'firstname',
    'lastname',
    'email',
    'street',
    'street_n1',
    'street_n2',
    'state',
    'addr3',
    'city',
    'postcode',
    'phone',
    'country',
    'code',
    'p_info',
    'p_email',
    'n_email',
    'expiration_date',
    'deladdr',
    'recipient_account_number',
    'recipient_company',
    'recipient_first_name',
    'recipient_last_name',
    'recipient_address_street',
    'recipient_address_building',
    'recipient_address_apartment',
    'recipient_address_postcode',
    'recipient_address_city',
    'warranty',
    'bylaw',
    'personal_data',
    'credit_card_number',
    'credit_card_expiration_date_year',
    'credit_card_expiration_date_month',
    'credit_card_security_code',
    'credit_card_store',
    'credit_card_store_security_code',
    'credit_card_customer_id',
    'credit_card_id',
    'blik_code',
    'credit_card_registration',
    'recurring_frequency',
    'recurring_interval',
    'recurring_start',
    'recurring_count',
  );

  /** @var array Response keys in order required by signature in URLC */
  public static $responseKeys = array(
    'PIN',
    'id',
    'operation_number',
    'operation_type',
    'operation_status',
    'operation_amount',
    'operation_currency',
    'operation_withdrawal_amount',
    'operation_commission_amount',
    'operation_original_amount',
    'operation_original_currency',
    'operation_datetime',
    'operation_related_number',
    'control',
    'description',
    'email',
    'p_info',
    'p_email',
    'credit_card_issuer_identification_number',
    'credit_card_masked_number',
    'credit_card_brand_codename',
    'credit_card_brand_code',
    'credit_card_id',
    'channel',
    'channel_country',
    'geoip_country',
    'signature',
  );
}
